{
  "name": "functionless-samples",
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "prepare": "npx projen prepare",
    "release": "npx projen release",
    "test": "npx projen test",
    "turbo:build": "npx projen turbo:build",
    "turbo:compile": "npx projen turbo:compile",
    "turbo:eslint": "npx projen turbo:eslint",
    "turbo:test": "npx projen turbo:test",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen",
    "postinstall": "turbo run prepare"
  },
  "devDependencies": {
    "@functionless/projen": "^0.2.0",
    "@mountainpass/cool-bits-for-projen": "^0.2.4",
    "@types/node": "^14",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "eslint": "^8",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "json-schema": "^0.4.0",
    "lint-staged": "^13.0.3",
    "npm-check-updates": "^15",
    "prettier": "^2.7.1",
    "projen": "^0.61.34",
    "projen-turborepo": "^0.0.63",
    "standard-version": "^9",
    "ts-node": "^10.9.1",
    "turbo": "^1.4.3",
    "typescript": "^4.8.2"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "private": true,
  "workspaces": [
    "packages/appsync",
    "packages/cron",
    "packages/eventBridge",
    "packages/sagaFunction",
    "packages/sample1"
  ],
  "resolutions": {
    "@types/responselike": "1.0.0",
    "got": "12.3.1"
  },
  "lint-staged": {
    "*.{tsx,jsx,ts,js,json,md}": [
      "turbo run eslint -- --"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}